<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a05d207087444abc95438afea3f7d6ba" Name="Diagram1" >
        <EntityTypeShape EntityType="database.Radnik" Width="1.5" PointX="12.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="database.Magacioner" Width="1.5" PointX="8.5" PointY="1.875" IsExpanded="false" />
        <InheritanceConnector EntityType="database.Magacioner" />
        <EntityTypeShape EntityType="database.Direktor" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="false" />
        <InheritanceConnector EntityType="database.Direktor" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="database.Menadzer" Width="1.5" PointX="13.625" PointY="2" IsExpanded="false" />
        <InheritanceConnector EntityType="database.Menadzer" />
        <EntityTypeShape EntityType="database.Vozac" Width="1.5" PointX="15.375" PointY="2" IsExpanded="false" />
        <InheritanceConnector EntityType="database.Vozac" />
        <EntityTypeShape EntityType="database.Kupac" Width="1.5" PointX="13.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="database.Ugovor" Width="1.5" PointX="11.625" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="database.DirektorUgovor" />
        <AssociationConnector Association="database.KupacUgovor" />
        <EntityTypeShape EntityType="database.Porudzbina" Width="1.5" PointX="15.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="database.UgovorPorudzbina" />
        <AssociationConnector Association="database.MenadzerPorudzbina" />
        <EntityTypeShape EntityType="database.Prosledjuje" Width="1.5" PointX="15.375" PointY="6.125" IsExpanded="false" />
        <AssociationConnector Association="database.PorudzbinaProsledjuje" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="database.MagacionerProsledjuje" />
        <EntityTypeShape EntityType="database.Dobavljac" Width="1.5" PointX="6.625" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="database.Kontakt" Width="1.5" PointX="10" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="database.DobavljacKontakt" />
        <AssociationConnector Association="database.DirektorKontakt" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="database.Magacin" Width="1.5" PointX="4.625" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="database.Povrce" Width="1.5" PointX="4.875" PointY="6.375" IsExpanded="false" />
        <AssociationConnector Association="database.MagacinPovrce" />
        <AssociationConnector Association="database.KontaktPovrce" />
        <AssociationConnector Association="database.ProsledjujePovrce" />
        <EntityTypeShape EntityType="database.Odvaja" Width="1.5" PointX="8.75" PointY="9" IsExpanded="false" />
        <AssociationConnector Association="database.PovrceOdvaja" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="database.ProsledjujeOdvaja" />
        <EntityTypeShape EntityType="database.Tovari" Width="1.5" PointX="2.625" PointY="6.375" IsExpanded="false" />
        <AssociationConnector Association="database.VozacTovari" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="database.OdvajaTovari" />
        <EntityTypeShape EntityType="database.Vozi" Width="1.5" PointX="14.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="database.KupacVozi" />
        <AssociationConnector Association="database.TovariVozi" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>